PORT=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_VERIFICATION_TOKEN_EXPIRY=
JWT_PASSWORD_RESET_TOKEN_EXPIRY=
JWT_ISSUER=

# S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Database
CONNECTION_URI=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

SENDGRID_API_KEY=
SENDGRID_NEW_USER_TEMPLATE=
SENDGIRD_TEAM_INVITE_NEW_USER_TEMPLATE=
SENDGRID_TEAM_INVITE_EXISTING_USER_TEMPLATE=
SENDGRID_PASSWORD_RESET_TEMPLATE=